# OrderKowsar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kits/orderkowsar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kits/orderkowsar/: test.java
app/src/main/java/com/kits/orderkowsar/Fragment/: GrpFragment.java  SearchViewFragment.java
app/src/main/java/com/kits/orderkowsar/activity/: AboutUsActivity.java  AllViewActivity.java  BasketActivity.java  BasketHistoryActivity.java  ChoiceDatabaseActivity.java  ConfigActivity.java  CustomerActivity.java  DetailActivity.java  NavActivity.java  PrefactorActivity.java  PrefactoropenActivity.java  PrinterActivity.java  RegistrationActivity.java  ScanCodeActivity.java  SearchActivity.java  SearchByDateActivity.java  SplashActivity.java  TableActivity.java
app/src/main/java/com/kits/orderkowsar/adapters/: CustomerAdapter.java  EmptyRstMizAdapter.java  GoodAdapter.java  GoodBasketAdapter.java  GoodBasketHistoryAdapter.java  GoodBoxItemAdapter.java  GrpAdapter.java  (+11 more)
app/src/main/res/drawable/: activationinput.xml  badge_background.xml  bg_card.xml  bg_editbox.xml  bg_overlay.xml  bg_round.xml  bg_round_blue.xml  bg_round_dark.xml  bg_round_grey.xml  bg_round_greylight.xml  bg_round_orange.xml  bg_round_red.xml  bg_round_selected.xml  bg_twocolor.xml  edittest1.xml  gradientbackground.xml  grpmenu.xml  history_line_b.xml  ic_edit_config.xml
app/src/main/res/drawable/New folder/: bg_overlay.xml  bg_round_dark.xml  bg_round_green.xml  bg_round_selected.xml  ic_add_shopping_black.xml
app/src/main/res/layout/: action_bar_notifitcation_icon.xml  activity_aboutus.xml  activity_all_view.xml  activity_buy.xml  activity_buyhistory.xml  activity_choice_database.xml  activity_config.xml  activity_customer.xml  activity_detail_t.xml  activity_main.xml  activity_nav.xml  activity_prefactor.xml  activity_prefactoropen.xml  activity_registration.xml  activity_search.xml  activity_search_date_detail.xml  activity_splash.xml  activity_table.xml  basketinfo_explain.xml  basketinfo_header.xml  basketinfo_payment.xml  box_buy_absolute.xml  box_buy_percent.xml  box_multi_buy.xml  boxorder.xml  connection_fail.xml  customer.xml  default_loginconfig.xml  emptytable_item_cardview.xml  fragment_goodview.xml  fragment_grp.xml  good_basket_item_cardview.xml  good_buy.xml  good_buy_history_line.xml  good_item_cardview.xml  grp_list.xml  grp_v_list_detail.xml  header.xml  image_slider_layout_item.xml  image_zoom.xml  (+19 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  options_menu.xml
app/src/main/res/raw/: layer.json  loading.json  notfind.json  oklottie.json  receipt.json  waiter.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kits/orderkowsar/: ExampleUnitTest.java
(+57 files in other folders)
