plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kits.orderkowsar'
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "11.10.02"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding.enabled = true
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    // sysdefult
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.google.android.material:material:1.8.0-alpha02'

    // component
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation "androidx.work:work-runtime:2.7.1"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation 'com.google.guava:guava:29.0-android'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    //  font and image
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    // network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'


    // offline
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.juanlabrador:badgecounter:1.0.2@aar'
    implementation "com.airbnb.android:lottie:5.0.3"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.gms:google-services:4.3.14'



}
