<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DetailActivity_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".activity.DetailActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/DetailActivity_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/DetailActivity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"

                app:title="@string/detail_toolbarname"
                app:titleTextColor="@color/white">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_round_selected"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="@string/customerfactorheader"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/DetailActivity_customer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textSize="18sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/DetailActivity_ll_sum_factor"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="@string/totalfactorheader"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/DetailActivity_sum_factor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/DetailActivity_ln_imageSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/DetailActivity_imageSlider"
                android:layout_width="match_parent"
                android:layout_height="236dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <Button
                android:id="@+id/DetailActivity_btnbuy"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.75"
                android:text="@string/detail_buy"
                android:textColor="#ffffff"
                android:textSize="25sp"
                app:backgroundTint="@color/green_600"
                app:icon="@drawable/ic_add_shopping_black"
                app:iconTint="@color/white"
                app:strokeColor="@color/grey_1000"
                app:strokeWidth="1dp"


                />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="4dp"
            app:strokeColor="@color/grey_1000"
            app:strokeWidth="1dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/DetailActivity_line_property"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/grey_60"
                    android:padding="5dp"
                    android:text="@string/detail_good"
                    android:textColor="@color/white"
                    android:textSize="26sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>