<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_registr_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".activity.RegistrationActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ord_registr_a_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"

            app:title="@string/registeractivity_titlename"
            app:titleTextColor="@color/white">

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="7dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <Button
                    android:id="@+id/ord_registr_a_btn"
                    android:text="@string/registeractivity_save"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    app:backgroundTint="@color/green_600"
                    app:strokeColor="@color/grey_1000"
                    app:strokeWidth="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    app:cornerRadius="12dp"
                    android:textSize="18sp"
                    android:backgroundTint="@color/green_500"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_edit_config"
                    app:iconGravity="start"
                    app:iconSize="24dp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_card"
                    android:elevation="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:text="@string/companyname"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp" />

                    <TextView
                        android:id="@+id/ord_registr_a_dbname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_round"
                        android:padding="8dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="LabelFor" />


                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_card"
                    android:elevation="4dp">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:id="@+id/ord_registr_a_defultsetting"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="تنظیمات پیشفرض"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            app:cornerRadius="12dp"
                            app:backgroundTint="@color/cyan_500"
                            android:layout_marginEnd="4dp"
                            />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_card"
                    android:elevation="4dp">

                    <!-- Row 1: Config Broker -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <!-- Label -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:text="@string/registeractivity_brokercode"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:paddingStart="8dp" />

                        <!-- EditText -->
                        <EditText
                            android:id="@+id/ord_registr_a_broker"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/bg_round"
                            android:padding="8dp"
                            android:gravity="center_vertical"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="LabelFor" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- Row 2: Name Selector -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <!-- Label -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:text="@string/registeractivity_brokername"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:paddingStart="8dp" />

                        <!-- Spinner -->
                        <Spinner
                            android:id="@+id/ord_registr_a_spinnerbroker"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/bg_round"
                            android:padding="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <!-- Label -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:text="@string/registeractivity_groupcode"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:paddingStart="8dp" />

                        <!-- EditText -->
                        <EditText
                            android:id="@+id/ord_registr_a_groupcode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/bg_round"
                            android:padding="8dp"
                            android:gravity="center_vertical"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            tools:ignore="LabelFor" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <!-- Label -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:text="@string/registeractivity_lng"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:paddingStart="8dp" />

                        <!-- EditText -->
                        <Spinner
                            android:id="@+id/ord_registr_a_spinnerlang"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/bg_round"
                            android:padding="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/bg_card"
                    android:elevation="4dp">

                    <!-- Row 1: Config Delay and Config Item -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <!-- Label: Config Delay -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|start"
                            android:text="@string/registeractivity_delay"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:paddingStart="8dp"
                            android:layout_weight="1"
                            />

                        <!-- Input: Config Delay -->
                        <EditText
                            android:id="@+id/ord_registr_a_delay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_round"
                            android:padding="8dp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_weight="2"
                            />

                        <!-- Label: Config Item -->

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!-- Row 2: Title Size and Body Size -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        >

                        <!-- Label: Title Size -->

                        <!-- Label: Body Size -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:text="@string/registeractivity_bodysize"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:paddingStart="8dp" />

                        <!-- Input: Body Size -->
                        <EditText
                            android:id="@+id/ord_registr_a_bodysize"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/bg_round"
                            android:padding="8dp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="center" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        >

                        <!-- Label: Title Size -->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical|start"
                            android:text="@string/registeractivity_titlesize"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:paddingStart="8dp" />

                        <!-- Input: Title Size -->
                        <EditText
                            android:id="@+id/ord_registr_a_titlesize"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/bg_round"
                            android:padding="8dp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:gravity="center" />

                        <!-- Label: Body Size -->

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>






                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:background="@drawable/bg_card"
                    android:elevation="4dp">

                    <TextView

                        android:text="امکان رزرو  "

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="8dp"  />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/ord_registr_a_activereserv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="true"
                        android:layout_gravity="center"/>




                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:background="@drawable/bg_card"
                    android:elevation="4dp">

                    <TextView

                        android:text="خالی کردن میز "

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|start"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:paddingStart="8dp"  />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/ord_registr_a_canfreetable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:enabled="true"
                        android:layout_gravity="center" />



                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>