<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/basketinfo_explain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_round_selected"
    android:layoutDirection="rtl"
    android:orientation="vertical">


    <EditText
        android:id="@+id/basketinfo_explain_tv"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:background="@drawable/bg_round_selected"
        android:focusable="true"
        android:gravity="center"
        android:hint="@string/basketinfo_edexplain"
        android:inputType="text"
        android:singleLine="true">


    </EditText>


    <Button
        android:id="@+id/basketinfo_explain_btn"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/basketinfo_setexplain"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:backgroundTint="#D5BC9D"
        app:strokeColor="#B96838" />

</androidx.appcompat.widget.LinearLayoutCompat>