<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:background="@drawable/nav_header"
    android:layoutDirection="rtl">

    <Button
        android:id="@+id/header_changedb"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/header_versionname"
        android:text="تغییر نرم افزار"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@color/deep_orange_500"
        app:iconTint="@color/white"
        app:strokeColor="@color/grey_1000"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/header_versionname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/header_dbname"
        android:layout_marginStart="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:textStyle="bold"

        />


    <TextView
        android:id="@+id/header_dbname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/header_brokercode"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/header_brokercode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>