<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reserve_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:layoutDirection="rtl">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/reserve_box_rstmiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_margin="5sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"

                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="نام :" />

                <EditText

                    android:id="@+id/reserve_box_personname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@drawable/bg_round_selected"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:hint="نام" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                 
                 
                 
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="موبایل :" />

                <EditText

                    android:id="@+id/reserve_box_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@drawable/bg_round_selected"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:hint="موبایل" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"

                 
                 
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="نفرات" />

                <EditText

                    android:id="@+id/reserve_box_explain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@drawable/bg_round_selected"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:hint="نفرات" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                 
                 
                 
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="زمان شروع" />

                <TextView

                    android:id="@+id/reserve_box_reservestart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@drawable/bg_round_selected"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:hint="زمان شروع" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                 
                 
                 
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="زمان پایان" />

                <TextView
                    android:id="@+id/reserve_box_reserveend"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@drawable/bg_round_selected"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:hint="زمان پایان" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                 
                 
                 
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="تاریخ" />

                <TextView
                    android:id="@+id/reserve_box_date"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@drawable/bg_round_selected"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:hint="تاریخ" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                 
                 
                 
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/reserve_box_btn_send"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="ثبت رزرو"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:backgroundTint="#D7BE9F"
                    app:strokeColor="#B96838"
                    app:strokeWidth="1dp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/reserve_box_show_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/grey_600"
                android:gravity="center"
                android:text="لیست رزرو میز"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="5sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reserve_box_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>