<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reserve_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:layout_gravity="center"
    android:background="@drawable/bg_overlay"
    android:layoutDirection="rtl">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        android:background="@drawable/bg_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reserve_box_rstmiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:gravity="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?attr/colorOnBackground"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"

                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/reservebox_name"
                    android:layout_margin="3dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnBackground"
                    />

                <EditText

                    android:id="@+id/reserve_box_personname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:autofillHints=""
                    android:background="@drawable/bg_editbox"
                    android:gravity="center"
                    android:hint="@string/reservebox_name"
                    android:layout_margin="3dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnBackground"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/reservebox_mobile"
                    android:layout_margin="3dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnBackground" />

                <EditText

                    android:id="@+id/reserve_box_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:autofillHints=""
                    android:background="@drawable/bg_editbox"
                    android:gravity="center"
                    android:hint="@string/reservebox_mobile"
                    android:layout_margin="3dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnBackground" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/reservebox_explain"
                    android:layout_margin="3dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnBackground" />

                <EditText

                    android:id="@+id/reserve_box_explain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:autofillHints=""
                    android:background="@drawable/bg_editbox"
                    android:gravity="center"
                    android:hint="@string/reservebox_explain"
                    android:layout_margin="3dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnBackground"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/reservebox_starttime"
                    android:layout_margin="3dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnBackground" />

                <TextView

                    android:id="@+id/reserve_box_reservestart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@drawable/bg_editbox"
                    android:gravity="center"
                    android:hint="@string/reservebox_starttime"
                    android:layout_margin="3dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnBackground" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/reservebox_endtime"
                    android:layout_margin="3dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnBackground" />

                <TextView
                    android:id="@+id/reserve_box_reserveend"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@drawable/bg_editbox"
                    android:gravity="center"
                    android:hint="@string/reservebox_endtime"
                    android:layout_margin="3dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnBackground" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:text="@string/reservebox_date"
                    android:layout_margin="3dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnBackground" />

                <TextView
                    android:id="@+id/reserve_box_date"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:background="@drawable/bg_editbox"
                    android:gravity="center"
                    android:hint="@string/reservebox_date"
                    android:layout_margin="3dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnBackground" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"


                android:layout_weight="0.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reserve_box_btn_send"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/reservebox_setreservebtn"
                    style="@style/Widget.MaterialComponents.Button"
                    android:backgroundTint="?attr/colorPrimary"
                    android:textColor="?attr/colorOnPrimary" />


            </LinearLayout>

            <TextView
                android:id="@+id/reserve_box_show_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5sp"
                android:background="@color/grey_600"
                android:gravity="center"
                android:text="@string/reservebox_tvlisttitle"
                android:backgroundTint="?attr/colorSecondary"
                android:textColor="?attr/colorOnSecondary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reserve_box_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>